* {
    box-sizing: border-box; 
}
*:focus {
    outline: 0 !important; 
}
  
html, body {
    font-size: 17px;
    line-height: 1.5;
}
  
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}
#disqus_thread{
    width: 100%;
}

.flexi{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

h1{
    font-size: 80px;
    line-height: 1;
    margin-bottom: 40px;
    padding: 0;
    color: #666;
}
h1::first-letter{
    background-color: #bb0a0a;
    color: white;
}
h3{
    font-size: 25px;
    line-height: 1.3;
    width: 80%; 
    font-family: 'Josefin Sans', serif; 
    color: #666;
    margin-bottom: 30px;
    position: relative;
}
h3:before{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    height: 2px;
    width: 40px;
    background-color: #bb0a0a;
}
p{
    margin-bottom: 18px;
    padding: 0 0 0 7px;
}

.btn{
    padding: 13px 28px;
    background-color: transparent;
    border: 1px solid  #bb0a0a;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 35px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease-in-out; 
}
.btn:hover{
    background-color: #bb0a0a;
    color: white;
}

header{
     padding: 0px 0px 0 50px;
}
header .logo{
    width: 50px;
    height: 50px;
    background-color: #bb0a0a;
    color: white;
    border: 1px solid white;
    position: relative;
    transition: all 0.3s ease-in-out; 
}
header .right{
    padding-top: 20px; 
}
.logo span{
    position: absolute;
    color: white;
    font-family: 'Arial', Helvetica, sans-serif;
    font-weight: 100;
    bottom: -2px;
    right: 2px;

}
.logo_container{
    width: 6%;
}
nav{
    width: 70%;
}
.right{
    width: 15%;
}

nav ul li a{
   
    color: rgb(92, 91, 91);
    font-family: 'Arial', Helvetica, sans-serif;
    font-weight: 100;
}
nav ul li a:hover{
    color: #bb0a0a;
}


.logo:hover{
    background-color: #666;
}

.intro-content{
    padding: 15px 0;
}
.intro-content .presentation{
    width: 50%;
    padding: 0 30px 0 50px;
}



.intro-content .presentation_image{
    width: 50%;
    position:relative;
    z-index: 0;
}
.intro-content .presentation_image span{
    font-family: 'Yeseva One', sans-serif;
    font-size: 360px;
    position: absolute;
    bottom: -141px;
    left: -44px;
    z-index: 1;
    color: #bb0a0a;
 }

 article{
     padding: 0 50px;
 }
 .section_title .img{
     width: 50%;
 }
 .section_title h2{
    color: #666;
    width: 50%;

 }
 .facts{
     padding: 30px 0 60px;
     align-items: flex-start;
 }
 .facts .item{
    width: 33.3%; 
    padding: 0 20px ;
 }
 .item-inner p{
     margin-bottom: 30px !important;
 }

aside{
   
}

#disqus_thread{
    width: 100%;
    height: 300px;
}

footer{
    display: flex;
    width: 100%;
}
.footer_logo{
    width: 15%;
}

body.tweetcont .intro-content.flexi{
    align-content: flex-start !important;
    justify-content: flex-start;
    align-items: flex-start;
}
body.tweetcont .intro-content{
    padding: 20px 50px;
}

body.tweetcont main{
    display: flex;
    justify-content: space-between;
    align-content: flex-start !important;
        justify-content: flex-start;
}
body.tweetcont main aside{
        width: 350px;
        margin: 0 auto;
        align-content: flex-start !important;
        justify-content: flex-start;
}   

body.tweetcont .intro-content .presentation_image p{
    font-size: 11px;
}

body.tweetcont .intro-content .presentation_image {
    width: auto;
    position: relative;
    z-index: 0;
}
body.tweetcont .intro-content .presentation {
    width: 550px;
    padding: 0 30px 0 50px;
}



@media (max-width: 768px) {
    body.tweetcont .intro-content{
        padding: 0 10px;
        width: 100%;
    }
    body.tweetcont .intro-content .presentation {
        width: 100%;
        padding: 0 10px;
    }
    body.tweetcont main{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
        align-content: flex-start !important;
            justify-content: flex-start;
    }
    h1{
        font-size: 72px;
    }
    header{
        padding: 10px 10px 0;
        position: relative;
    }
    .flexi{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
    body{
        padding: 0;
        margin: 0;
    }
    .logo_container{
        width: 100%;
        height: 50px;
        
    }
    header .logo{
        width: 40px;
        height: 40px;
    }
    .right{
        width: 70%;
        height: 50px;
        padding-top: 0 !important;
        margin: 0 0 0 !important;
        display: flex !important;
        position: absolute;
        right: 0;
        
    }
    .facebook-share{
        border:1px solid red;
    }
    .twitter-share{
        position: absolute;
        right: 0;
        top: 0;
    }
    nav{
        width: 100%;
        height: 50px;
        text-align: center;
        
    }
    .intro-content .presentation {
        width: 100%;
        padding: 0 10px;
    }
    .intro-content .presentation_image {
        width: 100%;
        position: relative;
        z-index: 0;
    }
    article {
        padding: 0 10px;
    }
    .section_title h2 {
        width: 90%;
        text-align: center;
        line-height: 1.4;
    }
    .section_title .img {
        width: 50%;
        text-align: center;
    }
    h3 {
        width: 100%;
        padding: 0 10%;
        
    }
    h3:before{
        left:calc(50% - 25px);
    }
    .facts .item {
        width: 100%;
        padding: 0 20px 20px 30px;
        text-align: center
    }
  }